
MYSQL_USER = 'fastflow_user'
MYSQL_HOST = 'localhost'
MYSQL_PORT = '3306'
MYSQL_PASSWORD ='Mx01z++-_'
MYSQL_NAME = 'fastflow_db'

SECRET_KEY = "supersecretkey"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30